<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fx:id="weather_icon" fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/10d.png" />
         </image>
      </ImageView>
      <Text fx:id="temp_text" layoutX="53.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11°С" textAlignment="CENTER" wrappingWidth="140.0625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="weather_status" layoutX="31.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Облачно" textAlignment="CENTER" wrappingWidth="183.99999999999994" AnchorPane.rightAnchor="311.00000000000006">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="town_id" layoutY="100.0" strokeType="OUTSIDE" text="Москва" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="245.70704650878906">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="town_textField" alignment="CENTER" layoutX="283.0" layoutY="264.0" prefHeight="26.0" prefWidth="184.0" promptText="Город" />
      <Button fx:id="find_button" layoutX="350.0" layoutY="301.0" mnemonicParsing="false" text="Поиск" />
      <AnchorPane prefHeight="50.0" prefWidth="526.0" style="-fx-background-color: #333;">
         <children>
            <Text fill="WHITE" layoutX="193.0" layoutY="35.0" stroke="WHITE" strokeWidth="2.0" text="Weather App">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="#100030" layoutX="247.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cкорость ветра:" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="236.892578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#100030" layoutX="247.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Направление ветра:" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="216.892578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#100030" layoutX="247.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Температура:" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="86.892578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#100030" layoutX="247.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ощущается:" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="106.892578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#100030" layoutX="247.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Минимальная:" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="146.892578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#100030" layoutX="247.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Максимальная:" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="126.892578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#100030" layoutX="247.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Давление:" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="186.892578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#100030" layoutX="247.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Влажность:" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="166.892578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="temp_add" layoutX="386.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="128.8505859375" AnchorPane.topAnchor="86.8">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="feels_like" layoutX="386.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="128.8505859375" AnchorPane.leftAnchor="386.0" AnchorPane.topAnchor="106.8">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="max_temp" layoutX="386.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="128.8505859375" AnchorPane.leftAnchor="386.0" AnchorPane.topAnchor="126.8">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="min_temp" layoutX="386.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="128.8505859375" AnchorPane.topAnchor="146.8">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="humidity" layoutX="386.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="128.8505859375" AnchorPane.topAnchor="166.8">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="pressure" layoutX="386.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="128.8505859375" AnchorPane.topAnchor="186.8">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="wind_speed" layoutX="386.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="128.8505859375" AnchorPane.topAnchor="216.8">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="wind_deg" layoutX="386.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="128.8505859375" AnchorPane.topAnchor="236.8">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
